parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$data of static method KVS\\CLI\\Benchmark\\BenchmarkResult\:\:getFloat\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 28
			path: src/Benchmark/BenchmarkResult.php

		-
			message: '#^Parameter \#1 \$data of static method KVS\\CLI\\Benchmark\\BenchmarkResult\:\:getInt\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 5
			path: src/Benchmark/BenchmarkResult.php

		-
			message: '#^Cannot access offset ''version'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Benchmark/CacheBench.php

		-
			message: '#^Method KVS\\CLI\\Benchmark\\CacheBench\:\:cacheGetMulti\(\) should return array\<string, mixed\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Benchmark/CacheBench.php

		-
			message: '#^Method KVS\\CLI\\Benchmark\\CacheBench\:\:getCacheVersion\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Benchmark/CacheBench.php

		-
			message: '#^Cannot access offset ''enabled'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Benchmark/SystemBench.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Benchmark/SystemBench.php

		-
			message: '#^Method KVS\\CLI\\Command\\BaseCommand\:\:getOpcacheConfig\(\) should return array\<string, mixed\>\|false but returns array\|false\.$#'
			identifier: return.type
			count: 1
			path: src/Command/BaseCommand.php

		-
			message: '#^Binary operation "/" between mixed and int\<1, max\> results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Cannot access offset ''album_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Cannot access offset ''album_viewed'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Cannot access offset ''image_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Cannot access offset ''post_date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Cannot access offset ''rating'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Cannot access offset ''rating_amount'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Cannot access offset ''status_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Cannot access offset ''username'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Binary operation "\." between ''''\|''  └─ '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Cannot access offset ''parent_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Cannot access offset ''status_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Cannot access offset ''video_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Parameter \#1 \$items of method KVS\\CLI\\Output\\Formatter\:\:display\(\) expects list\<array\<string, mixed\>\>, list given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Part \$cat\[''video_count''\] \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Cannot access offset ''comment_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Cannot access offset ''username'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 12
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\)\: array\{comment_id\: mixed, username\: mixed, object_type\: mixed, object_title\: mixed, comment\: mixed, added_date\: mixed\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, non\-empty\-list\<array\{mixed, string\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 9
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\)\: array\{dvd_id\: mixed, id\: mixed, title\: mixed, status_id\: mixed, status\: string, total_videos\: mixed, videos\: mixed, total_videos_duration\: mixed, duration\: mixed, release_year\: mixed, dvd_viewed\: mixed, views\: mixed, subscribers_count\: mixed, subscribers\: mixed, rating\: 0\|float\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 5
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 6
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\)\: array\{model_id\: mixed, id\: mixed, title\: mixed, status_id\: mixed, status\: string, video_count\: mixed, videos\: mixed, album_count\: mixed, albums\: mixed, model_viewed\: mixed, views\: mixed, country_name\: mixed, country\: mixed, birth_date\: mixed, age\: mixed, measurements\: mixed, height\: mixed, weight\: mixed, rank\: mixed, rating\: 0\|float\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Part \$age \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Binary operation "\+" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Cannot access offset ''album_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Cannot access offset ''tag'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Cannot access offset ''tag_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Cannot access offset ''video_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\)\: array\{tag_id\: mixed, tag\: mixed, video_count\: mixed, album_count\: mixed, total_usage\: int, status_id\: mixed\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, non\-empty\-list\<array\{mixed, mixed, mixed, \(array\|float\|int\)\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Cannot access offset ''added_date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/UserPurgeCommand.php

		-
			message: '#^Cannot access offset ''email'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/UserPurgeCommand.php

		-
			message: '#^Cannot access offset ''last_login_date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/UserPurgeCommand.php

		-
			message: '#^Cannot access offset ''user_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/UserPurgeCommand.php

		-
			message: '#^Cannot access offset ''username'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/UserPurgeCommand.php

		-
			message: '#^Parameter \#1 \$datetime of function strtotime expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/Content/UserPurgeCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, non\-empty\-list\<array\{mixed, mixed, mixed, non\-falsy\-string, non\-falsy\-string\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/UserPurgeCommand.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Cannot access offset ''views'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Parameter \#1 \$string of function substr expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Parameter \#1 \$message of method Symfony\\Component\\Console\\Style\\SymfonyStyle\:\:warning\(\) expects array\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Database/ImportCommand.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Database/ImportCommand.php

		-
			message: '#^Cannot access offset ''draft'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/SelfUpdateCommand.php

		-
			message: '#^Cannot access offset ''prerelease'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/SelfUpdateCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\SelfUpdateCommand\:\:getGitHubReleases\(\) should return array\<array\{tag_name\: string, prerelease\: bool, assets\: array\<array\{name\: string, browser_download_url\: string\}\>\}\>\|null but returns list\.$#'
			identifier: return.type
			count: 1
			path: src/Command/SelfUpdateCommand.php

		-
			message: '#^Binary operation "/" between mixed and 1024 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Cannot access offset ''limit_maxbytes'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Cannot access offset ''process_data'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Cannot access offset ''process_name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Cannot access offset ''status_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\System\\MaintenanceCommand\:\:loadSettings\(\) should return array\<string, mixed\> but returns array\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Command/System/MaintenanceCommand.php

		-
			message: '#^Cannot access offset ''Data_length'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Cannot access offset ''Index_length'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Parameter \#3 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Video\\FormatsCommand\:\:getFormatsFromDatabase\(\) should return list\<array\<string, mixed\>\> but returns list\<array\<mixed\>\>\.$#'
			identifier: return.type
			count: 1
			path: src/Command/Video/FormatsCommand.php

		-
			message: '#^Function KVS\\CLI\\Utils\\group_by\(\) should return array\<string, list\<array\<string, mixed\>\|object\>\> but returns array\<non\-empty\-list\<array\<string, mixed\>\|object\>\>\.$#'
			identifier: return.type
			count: 1
			path: src/utils.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 1
			path: src/utils.php
