parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#2 \$haystack of function in_array expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Application.php

		-
			message: '#^Part \$searchedPath \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Application.php

		-
			message: '#^Property KVS\\CLI\\Application\:\:\$config \(KVS\\CLI\\Config\\Configuration\|null\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Application.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Bootstrap/LoadConfiguration.php

		-
			message: '#^Method KVS\\CLI\\Bootstrap\\LoadConfiguration\:\:extractPathOption\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Bootstrap/LoadConfiguration.php

		-
			message: '#^Parameter \#1 \$haystack of function str_starts_with expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Bootstrap/LoadConfiguration.php

		-
			message: '#^Parameter \#1 \$input of method KVS\\CLI\\Bootstrap\\LoadConfiguration\:\:extractPathOption\(\) expects Symfony\\Component\\Console\\Input\\InputInterface\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Bootstrap/LoadConfiguration.php

		-
			message: '#^Parameter \#1 \$string of function substr expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Bootstrap/LoadConfiguration.php

		-
			message: '#^Casting to bool something that''s already bool\.$#'
			identifier: cast.useless
			count: 1
			path: src/Command/CompletionCommand.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 4
			path: src/Command/ConfigCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\ConfigCommand\:\:getConfigValue\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 2
			path: src/Command/ConfigCommand.php

		-
			message: '#^Offset ''project_version'' on array\{\} in isset\(\) does not exist\.$#'
			identifier: isset.offset
			count: 1
			path: src/Command/ConfigCommand.php

		-
			message: '#^Parameter \#1 \$string of function KVS\\CLI\\Utils\\truncate expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/ConfigCommand.php

		-
			message: '#^Parameter \#1 \$string of function strlen expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/ConfigCommand.php

		-
			message: '#^Parameter \#2 \$items of method KVS\\CLI\\Command\\ConfigCommand\:\:showContentPathsSection\(\) expects array\<string, array\{path\?\: string, url\?\: string\}\>, non\-empty\-array\<string, array\{path\: mixed, url\: mixed\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/ConfigCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, non\-empty\-list\<array\{string, mixed\}\> given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/ConfigCommand.php

		-
			message: '#^Path in include\(\) "version\.php" is not a file or it does not exist\.$#'
			identifier: include.fileNotFound
			count: 1
			path: src/Command/ConfigCommand.php

		-
			message: '#^Binary operation "/" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Cannot access offset ''album_viewed'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Cannot access offset ''post_date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Cannot access offset ''rating'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Cannot access offset ''rating_amount'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Cannot access offset ''status_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Parameter \#1 \$datetime of function strtotime expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Parameter \#1 \$statusId of static method KVS\\CLI\\Output\\StatusFormatter\:\:album\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, array\{array\{''Title'', mixed\}, array\{''Status'', string\}, array\{''Images'', int\|string\|false\|null\}, array\{''Posted'', non\-falsy\-string\}, array\{''Views'', string\}, array\{''Rating'', non\-falsy\-string\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Parameter \#4 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Binary operation "\+" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Cannot access offset ''added_date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Cannot access offset ''album_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Cannot access offset ''category_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Cannot access offset ''description'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Cannot access offset ''parent_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Cannot access offset ''status_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Cannot access offset ''video_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Left side of && is always true\.$#'
			identifier: booleanAnd.leftAlwaysTrue
			count: 2
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Parameter \#1 \$items of method KVS\\CLI\\Output\\Formatter\:\:display\(\) expects list\<array\<string, mixed\>\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, array\{array\{''ID'', mixed\}, array\{''Title'', mixed\}, array\{''Parent ID'', mixed\}, array\{''Status'', ''Active''\|''Inactive''\}, array\{''Videos'', int\|string\|false\|null\}, array\{''Albums'', int\|string\|false\|null\}, array\{''Added'', mixed\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, array\{array\{''ID'', string\|false\}, array\{''Title'', non\-empty\-string\}, array\{''Parent ID'', string\}, array\{''Description'', non\-empty\-string\}, array\{''Status'', ''Active''\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Part \$category\[''title''\] \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 2
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Part \$entityDisplayName \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Part \$usage\[''album_count''\] \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Part \$usage\[''video_count''\] \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Cannot access offset ''added_date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Cannot access offset ''album_comments'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Cannot access offset ''comment'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Cannot access offset ''comment_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Cannot access offset ''email'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Cannot access offset ''first_comment'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Cannot access offset ''is_approved'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Cannot access offset ''last_comment'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Cannot access offset ''object_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Cannot access offset ''object_title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Cannot access offset ''object_type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Cannot access offset ''recent_comments'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Cannot access offset ''total_comments'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Cannot access offset ''unique_users'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Cannot access offset ''username'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Cannot access offset ''video_comments'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Casting to bool something that''s already bool\.$#'
			identifier: cast.useless
			count: 3
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Parameter \#1 \$items of method KVS\\CLI\\Output\\Formatter\:\:display\(\) expects list\<array\<string, mixed\>\>, array\<array\{comment_id\: mixed, username\: mixed, object_type\: mixed, object_title\: mixed, comment\: mixed, added_date\: mixed\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Parameter \#1 \$message of method Symfony\\Component\\Console\\Style\\SymfonyStyle\:\:text\(\) expects array\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, mixed given\.$#'
			identifier: argument.type
			count: 5
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Parameter \#1 \$string of function KVS\\CLI\\Utils\\truncate expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, array\{array\{''ID'', mixed\}, array\{''User'', mixed\}, array\{''Type'', mixed\}, array\{''Comment'', string\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, array\{array\{''ID'', mixed\}, array\{''User'', mixed\}, array\{''User Email'', mixed\}, array\{''Status'', ''\<fg\=green\>Approved\<…''\|''\<fg\=yellow\>Pending\<…''\}, array\{''Content Type'', mixed\}, array\{''Content ID'', mixed\}, array\{''Content Title'', mixed\}, array\{''Posted'', mixed\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, array\{array\{''Total Comments'', string\}, array\{''Unique Commenters'', string\}, array\{''Video Comments'', string\}, array\{''Album Comments'', string\}, array\{''Comments \(Last 7…'', string\}, array\{''First Comment'', mixed\}, array\{''Latest Comment'', mixed\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Binary operation "/" between mixed and int\<1, max\> results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Cannot access offset ''description'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Cannot access offset ''dvd_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Cannot access offset ''dvd_viewed'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Cannot access offset ''rating'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Cannot access offset ''rating_amount'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Cannot access offset ''release_year'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Cannot access offset ''status_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Cannot access offset ''subscribers_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Cannot access offset ''total_videos'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Cannot access offset ''total_videos_duration'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 5
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Parameter \#1 \$items of method KVS\\CLI\\Output\\Formatter\:\:display\(\) expects list\<array\<string, mixed\>\>, array\<array\{dvd_id\: mixed, id\: mixed, title\: mixed, status_id\: mixed, status\: string, total_videos\: mixed, videos\: mixed, total_videos_duration\: mixed, \.\.\.\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, array\{0\: array\{''DVD ID'', mixed\}, 1\: array\{''Title'', mixed\}, 2\: array\{''Status'', string\}, 3\: array\{''Videos'', string\}, 4\: array\{''Views'', string\}, 5\?\: array\{''Description''\|''Rating''\|''Release Year''\|''Subscribers''\|''Total Duration'', mixed\}, 6\?\: array\{''Description''\|''Rating''\|''Release Year''\|''Subscribers'', mixed\}, 7\?\: array\{''Description''\|''Rating''\|''Subscribers'', mixed\}, \.\.\.\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Part \$dvd\[''title''\] \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Binary operation "\." between mixed and string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Binary operation "/" between mixed and int\<1, max\> results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Cannot access offset ''age'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Cannot access offset ''album_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Cannot access offset ''birth_date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Cannot access offset ''country_name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Cannot access offset ''description'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Cannot access offset ''height'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Cannot access offset ''measurements'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Cannot access offset ''model_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Cannot access offset ''model_viewed'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Cannot access offset ''rank'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Cannot access offset ''rating'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Cannot access offset ''rating_amount'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Cannot access offset ''status_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Cannot access offset ''video_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Cannot access offset ''weight'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Parameter \#1 \$items of method KVS\\CLI\\Output\\Formatter\:\:display\(\) expects list\<array\<string, mixed\>\>, array\<array\{model_id\: mixed, id\: mixed, title\: mixed, status_id\: mixed, status\: string, video_count\: mixed, videos\: mixed, album_count\: mixed, \.\.\.\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, array\{0\: array\{''Model ID'', mixed\}, 1\: array\{''Name'', mixed\}, 2\: array\{''Status'', string\}, 3\: array\{''Videos'', string\}, 4\: array\{''Albums'', string\}, 5\: array\{''Views'', string\}, 6\?\: array\{''Birth Date''\|''Country''\|''Description''\|''Height''\|''Measurements''\|''Rank''\|''Rating''\|''Weight'', mixed\}, 7\?\: array\{''Birth Date''\|''Country''\|''Description''\|''Height''\|''Measurements''\|''Rank''\|''Weight'', mixed\}, \.\.\.\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Part \$age \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Part \$model\[''title''\] \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Binary operation "\+" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Binary operation "\-" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Cannot access offset ''active_tags'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Cannot access offset ''album_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Cannot access offset ''inactive_tags'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Cannot access offset ''status_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Cannot access offset ''tag'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Cannot access offset ''total_tags'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Cannot access offset ''used_tags'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Cannot access offset ''video_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Parameter \#1 \$items of method KVS\\CLI\\Output\\Formatter\:\:display\(\) expects list\<array\<string, mixed\>\>, array\<array\{tag_id\: mixed, tag\: mixed, video_count\: mixed, album_count\: mixed, total_usage\: \(array\|float\|int\), status_id\: mixed\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, array\{array\{''ID'', non\-empty\-string\}, array\{''New Name'', mixed\}, array\{''Status'', ''Active''\|''Inactive''\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, array\{array\{''ID'', string\|false\}, array\{''Name'', non\-empty\-string\}, array\{''Status'', ''Active''\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, array\{array\{''Total Tags'', mixed\}, array\{''Active Tags'', mixed\}, array\{''Inactive Tags'', mixed\}, array\{''Used Tags'', mixed\}, array\{''Unused Tags'', \(float\|int\)\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Part \$entityDisplayName \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Part \$tag\[''tag''\] \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Part \$usage\[''album_count''\] \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Part \$usage\[''video_count''\] \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Cannot access offset ''activity'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Cannot access offset ''added_date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Cannot access offset ''birth_date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Cannot access offset ''country_code'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Cannot access offset ''display_name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Cannot access offset ''email'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Cannot access offset ''gender_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Cannot access offset ''ip'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Cannot access offset ''last_login_date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Cannot access offset ''logins_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Cannot access offset ''profile_viewed'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Cannot access offset ''status_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Cannot access offset ''tokens_available'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Cannot access offset ''tokens_required'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Cannot access offset ''user_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Cannot access offset ''username'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 13
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 13
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\UserCommand\:\:escapeYAML\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\UserCommand\:\:getFieldValue\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\UserCommand\:\:getFieldValue\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 2
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Parameter \#1 \$datetime of function strtotime expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Parameter \#1 \$string of function KVS\\CLI\\Utils\\truncate expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Parameter \#1 \$string of function md5 expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Parameter \#2 \$timestamp of function date expects int\|null, int\|false given\.$#'
			identifier: argument.type
			count: 3
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Part \$user\[''username''\] \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Strict comparison using \!\=\= between bool and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 3
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Cannot access offset ''is_superadmin'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/UserPurgeCommand.php

		-
			message: '#^Cannot access offset ''login'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/UserPurgeCommand.php

		-
			message: '#^Cannot access offset ''user_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/UserPurgeCommand.php

		-
			message: '#^Casting to bool something that''s already bool\.$#'
			identifier: cast.useless
			count: 4
			path: src/Command/Content/UserPurgeCommand.php

		-
			message: '#^Binary operation "/" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Cannot access offset ''description'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Cannot access offset ''duration'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Cannot access offset ''favourites_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Cannot access offset ''file_dimensions'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Cannot access offset ''file_size'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Cannot access offset ''is_hd'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Cannot access offset ''is_private'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Cannot access offset ''post_date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Cannot access offset ''rating'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Cannot access offset ''rating_amount'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Cannot access offset ''status_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Cannot access offset ''video_viewed'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 6
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\VideoCommand\:\:getFieldValue\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\VideoCommand\:\:getFieldValue\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 2
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Parameter \#1 \$datetime of function strtotime expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Parameter \#1 \$items of method KVS\\CLI\\Output\\Formatter\:\:display\(\) expects list\<array\<string, mixed\>\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Parameter \#1 \$message of method Symfony\\Component\\Console\\Style\\SymfonyStyle\:\:text\(\) expects array\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Parameter \#1 \$seconds of method KVS\\CLI\\Command\\Content\\VideoCommand\:\:formatDuration\(\) expects int\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Parameter \#1 \$statusId of static method KVS\\CLI\\Output\\StatusFormatter\:\:video\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Parameter \#1 \$string of function KVS\\CLI\\Utils\\truncate expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, array\{array\{''Title'', mixed\}, array\{''Status'', string\}, array\{''HD'', ''\<fg\=gray\>No\</\>''\|''\<fg\=green\>Yes\</\>''\}, array\{''Private'', ''\<fg\=gray\>No\</\>''\|''\<fg\=yellow\>Yes\</\>''\}, array\{''Duration'', string\}, array\{''File Size'', string\}, array\{''Resolution'', mixed\}, array\{''Posted'', non\-falsy\-string\}, \.\.\.\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, non\-empty\-list\<array\{''Active Videos''\|''Average Rating''\|''Total Duration''\|''Total Size''\|''Total Videos''\|''Total Views'', string\|false\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Parameter \#4 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Strict comparison using \=\=\= between mixed and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Parameter \#1 \$haystack of function stripos expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Database/ExportCommand.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, string\|false given\.$#'
			identifier: argument.type
			count: 5
			path: src/Command/Database/ExportCommand.php

		-
			message: '#^Strict comparison using \!\=\= between true and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Command/Database/ExportCommand.php

		-
			message: '#^Parameter \#1 \$filename of function file_exists expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Database/ImportCommand.php

		-
			message: '#^Parameter \#1 \$filename of function file_get_contents expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Database/ImportCommand.php

		-
			message: '#^Parameter \#1 \$filename of function unlink expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Database/ImportCommand.php

		-
			message: '#^Strict comparison using \!\=\= between numeric\-string and false will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Command/Dev/DebugCommand.php

		-
			message: '#^Strict comparison using \!\=\= between string and false will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Command/Dev/DebugCommand.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Command/Dev/LogCommand.php

		-
			message: '#^Result of \|\| is always true\.$#'
			identifier: booleanOr.alwaysTrue
			count: 1
			path: src/Command/Dev/LogCommand.php

		-
			message: '#^Strict comparison using \=\=\= between null and null will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: src/Command/Dev/LogCommand.php

		-
			message: '#^Strict comparison using \=\=\= between bool and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Command/EvalCommand.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: src/Command/EvalFileCommand.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/EvalFileCommand.php

		-
			message: '#^Strict comparison using \=\=\= between bool and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Command/EvalFileCommand.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Cannot access offset ''description'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/PluginCommand.php

		-
			message: '#^Only booleans are allowed in &&, mixed given on the left side\.$#'
			identifier: booleanAnd.leftNotBoolean
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Only booleans are allowed in &&, mixed given on the right side\.$#'
			identifier: booleanAnd.rightNotBoolean
			count: 2
			path: src/Command/PluginCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, mixed given\.$#'
			identifier: ternary.condNotBoolean
			count: 8
			path: src/Command/PluginCommand.php

		-
			message: '#^Parameter \#1 \$message of method Symfony\\Component\\Console\\Style\\SymfonyStyle\:\:text\(\) expects array\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Parameter \#1 \$messages of method Symfony\\Component\\Console\\Style\\SymfonyStyle\:\:writeln\(\) expects iterable\<string\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Parameter \#1 \$string1 of function strcasecmp expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Parameter \#2 \$array of function implode expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/PluginCommand.php

		-
			message: '#^Parameter \#2 \$callback of function array_filter expects \(callable\(array\<string, mixed\>\)\: bool\)\|null, Closure\(mixed\)\: mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Parameter \#2 \$haystack of function in_array expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, array\{array\{''ID'', mixed\}, array\{''Name'', mixed\}, array\{''Title'', mixed\}, array\{''Author'', mixed\}, array\{''Version'', mixed\}, array\{''Required KVS'', mixed\}, array\{''Types'', string\}, array\{''Files OK'', ''\<fg\=green\>Yes\</\>''\|''\<fg\=red\>No\</\>''\}, \.\.\.\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Parameter \#2 \$string2 of function strcasecmp expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Part \$name \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Part \$pluginId \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 3
			path: src/Command/PluginCommand.php

		-
			message: '#^Part \$pluginPath \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 4
			path: src/Command/PluginCommand.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 3
			path: src/Command/PluginCommand.php

		-
			message: '#^Strict comparison using \!\=\= between string and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Call to function array_key_exists\(\) with ''name'' and array\{name\: string, browser_download_url\: string\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Command/SelfUpdateCommand.php

		-
			message: '#^Cannot access offset ''draft'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/SelfUpdateCommand.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/SelfUpdateCommand.php

		-
			message: '#^Cannot access offset ''prerelease'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/SelfUpdateCommand.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Command/SelfUpdateCommand.php

		-
			message: '#^Cannot call method getRealPath\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Command/SelfUpdateCommand.php

		-
			message: '#^Cannot call method isDir\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/SelfUpdateCommand.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Command/SelfUpdateCommand.php

		-
			message: '#^Casting to bool something that''s already bool\.$#'
			identifier: cast.useless
			count: 1
			path: src/Command/SelfUpdateCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\SelfUpdateCommand\:\:getGitHubReleases\(\) should return array\<array\{tag_name\: string, prerelease\: bool, assets\: array\<array\{name\: string, browser_download_url\: string\}\>\}\>\|null but returns list\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Command/SelfUpdateCommand.php

		-
			message: '#^Parameter \#1 \$path of function realpath expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/SelfUpdateCommand.php

		-
			message: '#^Strict comparison using \!\=\= between bool and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Command/SelfUpdateCommand.php

		-
			message: '#^Strict comparison using \=\=\= between bool and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 2
			path: src/Command/SelfUpdateCommand.php

		-
			message: '#^Parameter \#1 \$db of method KVS\\CLI\\Command\\ShellCommand\:\:getShellVariables\(\) expects mysqli\|null, PDO\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/ShellCommand.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Command/System/BackupCommand.php

		-
			message: '#^Strict comparison using \!\=\= between string\|null and false will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Command/System/BackupCommand.php

		-
			message: '#^Strict comparison using \!\=\= between bool and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 2
			path: src/Command/System/CacheCommand.php

		-
			message: '#^Binary operation "\-" between int\<1, max\> and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 4
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\System\\CheckCommand\:\:checkCron\(\) should return array\{processes\: array\<string, array\{label\: string, found\: bool, last_run\: int\|null, status\: string, status_id\?\: int, age_minutes\?\: int\}\>, status\: string, error\?\: string\} but returns array\{processes\: non\-empty\-array\<''cron''\|''cron_check_db''\|''cron_conversion''\|''cron_optimize'', array\{label\: ''Conversion''\|''DB Check''\|''Main Cron''\|''Optimize'', found\: bool, last_run\: mixed, status\: ''error''\|''not_configured''\|''ok''\|''running''\|''stale''\|''unknown'', status_id\?\: int, age_minutes\?\: int\}\>, status\: ''error''\|''ok''\|''warning''\}\.$#'
			identifier: return.type
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Parameter \#1 \$server of method KVS\\CLI\\Command\\System\\CheckCommand\:\:getMemcachedMemory\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Parameter \#2 \$value of method KVS\\CLI\\Command\\System\\CheckCommand\:\:printStatus\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Parameter \#2 \$value of method KVS\\CLI\\Command\\System\\CheckCommand\:\:printStatus\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Part \$server \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 3
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Parameter \#1 \$timestamp of method KVS\\CLI\\Command\\System\\CronCommand\:\:getTimeDiff\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/CronCommand.php

		-
			message: '#^Parameter \#2 \$timestamp of function date expects int\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/CronCommand.php

		-
			message: '#^Cannot access offset ''version'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Cannot call method getSize\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Cannot call method isFile\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Parameter \#1 \$host of method Memcached\:\:addServer\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, array\{0\: array\{''Host'', string\}, 1\: array\{''Database'', string\}, 2\?\: array\{''MySQL Version'', mixed\}\}\|array\{array\{''Host'', string\}, array\{''Database'', string\}, array\{''MySQL Version'', mixed\}, array\{''Total Tables'', int\<0, max\>\}, array\{''Database Size'', string\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Part \$server \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Binary operation "\." between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Command/Video/FormatsCommand.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Command/Video/FormatsCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Video\\FormatsCommand\:\:getFormatsFromDatabase\(\) should return list\<array\<string, mixed\>\> but returns array\<mixed, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Command/Video/FormatsCommand.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Video/FormatsCommand.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/Video/FormatsCommand.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/Video/FormatsCommand.php

		-
			message: '#^Parameter \#3 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/Video/FormatsCommand.php

		-
			message: '#^Strict comparison using \=\=\= between string and false will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 2
			path: src/Command/Video/FormatsCommand.php

		-
			message: '#^Binary operation "\." between mixed and ''/'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Config/Configuration.php

		-
			message: '#^Method KVS\\CLI\\Config\\Configuration\:\:findKvsPath\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Config/Configuration.php

		-
			message: '#^Method KVS\\CLI\\Config\\Configuration\:\:getAlbumSourcesPath\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Config/Configuration.php

		-
			message: '#^Method KVS\\CLI\\Config\\Configuration\:\:getKvsVersion\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Config/Configuration.php

		-
			message: '#^Method KVS\\CLI\\Config\\Configuration\:\:getTablePrefix\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Config/Configuration.php

		-
			message: '#^Method KVS\\CLI\\Config\\Configuration\:\:getVideoScreenshotsPath\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Config/Configuration.php

		-
			message: '#^Method KVS\\CLI\\Config\\Configuration\:\:getVideoSourcesPath\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Config/Configuration.php

		-
			message: '#^Parameter \#1 \$path of function dirname expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Config/Configuration.php

		-
			message: '#^Parameter \#1 \$path of method KVS\\CLI\\Config\\Configuration\:\:isKvsInstallation\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Config/Configuration.php

		-
			message: '#^Part \$path \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Config/Configuration.php

		-
			message: '#^Property KVS\\CLI\\Config\\Configuration\:\:\$config \(array\<string, mixed\>\) does not accept array\<mixed, mixed\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Config/Configuration.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Output/Formatter.php

		-
			message: '#^Parameter \#2 \$field of method KVS\\CLI\\Output\\Formatter\:\:getFieldValue\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Output/Formatter.php

		-
			message: '#^Parameter \#2 \$fields of function fputcsv expects array\<int\|string, bool\|float\|int\|string\|null\>, list\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Output/Formatter.php

		-
			message: '#^Parameter \#2 \$fields of method KVS\\CLI\\Output\\Formatter\:\:displayCsv\(\) expects list\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Output/Formatter.php

		-
			message: '#^Parameter \#2 \$fields of method KVS\\CLI\\Output\\Formatter\:\:displayJson\(\) expects list\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Output/Formatter.php

		-
			message: '#^Parameter \#2 \$fields of method KVS\\CLI\\Output\\Formatter\:\:displayTable\(\) expects list\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Output/Formatter.php

		-
			message: '#^Parameter \#2 \$fields of method KVS\\CLI\\Output\\Formatter\:\:displayYaml\(\) expects list\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Output/Formatter.php

		-
			message: '#^Part \$format \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Output/Formatter.php

		-
			message: '#^Part \$value \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Output/Formatter.php
