parameters:
	ignoreErrors:
		-
			message: '#^Only booleans are allowed in a negated boolean, KVS\\CLI\\Config\\Configuration\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Application.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/Application.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: src/Bootstrap/BootstrapState.php

		-
			message: '#^Only booleans are allowed in a negated boolean, Symfony\\Component\\Console\\Input\\InputInterface\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Bootstrap/LoadConfiguration.php

		-
			message: '#^Only booleans are allowed in an if condition, string\|null given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/Bootstrap/LoadConfiguration.php

		-
			message: '#^Only booleans are allowed in &&, mixed given on the left side\.$#'
			identifier: booleanAnd.leftNotBoolean
			count: 1
			path: src/Bootstrap/RegisterCommands.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Bootstrap/ValidateKvsInstallation.php

		-
			message: '#^Only booleans are allowed in an if condition, string given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/Bootstrap/ValidateKvsInstallation.php

		-
			message: '#^Class KVS\\CLI\\Command\\BaseCommand has an uninitialized property \$io\. Give it default value or assign it in the constructor\.$#'
			identifier: property.uninitialized
			count: 1
			path: src/Command/BaseCommand.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: src/Command/BaseCommand.php

		-
			message: '#^Call to function in_array\(\) requires parameter \#3 to be set\.$#'
			identifier: function.strict
			count: 1
			path: src/Command/ConfigCommand.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 5
			path: src/Command/ConfigCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\ConfigCommand\:\:getConfigValue\(\) should return string\|null but returns string\|false\.$#'
			identifier: return.type
			count: 4
			path: src/Command/ConfigCommand.php

		-
			message: '#^Offset ''project_version'' on array\{\} in isset\(\) does not exist\.$#'
			identifier: isset.offset
			count: 1
			path: src/Command/ConfigCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, int\|false given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 2
			path: src/Command/ConfigCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 5
			path: src/Command/ConfigCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 2
			path: src/Command/ConfigCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, PDO\|null given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/Command/ConfigCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, int\<0, max\>\|false given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/Command/ConfigCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, int\|false given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/Command/ConfigCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 3
			path: src/Command/ConfigCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, string\|null given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/Command/ConfigCommand.php

		-
			message: '#^Parameter \#1 \$directory of function chdir expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/ConfigCommand.php

		-
			message: '#^Parameter \#1 \$haystack of function strpos expects string, string\|false\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/ConfigCommand.php

		-
			message: '#^Parameter \#1 \$message of method Symfony\\Component\\Console\\Style\\SymfonyStyle\:\:warning\(\) expects array\|string, string\|false\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/ConfigCommand.php

		-
			message: '#^Parameter \#1 \$messages of method Symfony\\Component\\Console\\Style\\SymfonyStyle\:\:writeln\(\) expects iterable\<string\>\|string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/ConfigCommand.php

		-
			message: '#^Parameter \#2 \$haystack of method KVS\\CLI\\Command\\ConfigCommand\:\:findSimilarKeys\(\) expects array\<string, mixed\>, list\<string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/ConfigCommand.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/ConfigCommand.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match_all expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/ConfigCommand.php

		-
			message: '#^Parameter \#3 \$subject of function preg_replace expects array\<float\|int\|string\>\|string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/ConfigCommand.php

		-
			message: '#^Path in include\(\) "version\.php" is not a file or it does not exist\.$#'
			identifier: include.fileNotFound
			count: 1
			path: src/Command/ConfigCommand.php

		-
			message: '#^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$#'
			identifier: ternary.shortNotAllowed
			count: 1
			path: src/Command/ConfigCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, PDO\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 3
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 2
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 2
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Parameter \#1 \$items of method KVS\\CLI\\Output\\Formatter\:\:display\(\) expects list\<array\<string, mixed\>\>, array\<array\{album_id\: mixed, id\: mixed, title\: mixed, image_count\: mixed, images\: mixed, status_id\: mixed, status\: string, username\: mixed, \.\.\.\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, array\{array\{''Title'', mixed\}, array\{''Status'', string\}, array\{''Images'', int\|string\|false\|null\}, array\{''Posted'', non\-falsy\-string\}, array\{''Views'', string\}, array\{''Rating'', non\-falsy\-string\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/AlbumCommand.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Loose comparison via "\=\=" is not allowed\.$#'
			identifier: equal.notAllowed
			count: 4
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, PDO\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 7
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 6
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 4
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, int given\.$#'
			identifier: ternary.condNotBoolean
			count: 3
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 5
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Parameter \#1 \$items of method KVS\\CLI\\Output\\Formatter\:\:display\(\) expects list\<array\<string, mixed\>\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, array\{array\{''ID'', mixed\}, array\{''Title'', mixed\}, array\{''Parent ID'', mixed\}, array\{''Status'', ''Active''\|''Inactive''\}, array\{''Videos'', int\|string\|false\|null\}, array\{''Albums'', int\|string\|false\|null\}, array\{''Added'', mixed\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, array\{array\{''ID'', string\|false\}, array\{''Title'', mixed\}, array\{''Parent ID'', mixed\}, array\{''Description'', mixed\}, array\{''Status'', ''Active''\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$#'
			identifier: ternary.shortNotAllowed
			count: 3
			path: src/Command/Content/CategoryCommand.php

		-
			message: '#^Cannot call method fetch\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, PDO\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 4
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 2
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 2
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, mixed given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 4
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Parameter \#1 \$items of method KVS\\CLI\\Output\\Formatter\:\:display\(\) expects list\<array\<string, mixed\>\>, array\<array\{comment_id\: mixed, username\: mixed, object_type\: mixed, object_title\: mixed, comment\: mixed, added_date\: mixed\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: src/Command/Content/CommentCommand.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 3
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 3
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, PDO\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 3
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 2
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Parameter \#1 \$items of method KVS\\CLI\\Output\\Formatter\:\:display\(\) expects list\<array\<string, mixed\>\>, array\<array\{dvd_id\: mixed, id\: mixed, title\: mixed, status_id\: mixed, status\: string, total_videos\: mixed, videos\: mixed, total_videos_duration\: mixed, \.\.\.\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, int\|string\|false\|null given\.$#'
			identifier: argument.type
			count: 3
			path: src/Command/Content/DvdCommand.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 5
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 7
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, PDO\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 3
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, mixed given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 2
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Parameter \#1 \$items of method KVS\\CLI\\Output\\Formatter\:\:display\(\) expects list\<array\<string, mixed\>\>, array\<array\{model_id\: mixed, id\: mixed, title\: mixed, status_id\: mixed, status\: string, video_count\: mixed, videos\: mixed, album_count\: mixed, \.\.\.\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, int\|string\|false\|null given\.$#'
			identifier: argument.type
			count: 5
			path: src/Command/Content/ModelCommand.php

		-
			message: '#^Cannot call method fetch\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 2
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Loose comparison via "\=\=" is not allowed\.$#'
			identifier: equal.notAllowed
			count: 3
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, PDO\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 7
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 3
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 6
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, int given\.$#'
			identifier: ternary.condNotBoolean
			count: 4
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, mixed given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 7
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Parameter \#1 \$items of method KVS\\CLI\\Output\\Formatter\:\:display\(\) expects list\<array\<string, mixed\>\>, array\<array\{tag_id\: mixed, tag\: mixed, video_count\: mixed, album_count\: mixed, total_usage\: \(array\|float\|int\), status_id\: mixed\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, array\{array\{''ID'', string\|false\}, array\{''Name'', non\-falsy\-string\}, array\{''Status'', ''Active''\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/TagCommand.php

		-
			message: '#^Call to function in_array\(\) requires parameter \#3 to be set\.$#'
			identifier: function.strict
			count: 4
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 2
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Loose comparison via "\=\=" is not allowed\.$#'
			identifier: equal.notAllowed
			count: 2
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\UserCommand\:\:escapeYAML\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\UserCommand\:\:getFieldValue\(\) has parameter \$user with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\UserCommand\:\:outputCSV\(\) has parameter \$fields with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\UserCommand\:\:outputCSV\(\) has parameter \$users with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\UserCommand\:\:outputCSV\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\UserCommand\:\:outputJSON\(\) has parameter \$fields with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\UserCommand\:\:outputJSON\(\) has parameter \$users with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\UserCommand\:\:outputJSON\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\UserCommand\:\:outputSingleField\(\) has parameter \$users with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\UserCommand\:\:outputSingleField\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\UserCommand\:\:outputTable\(\) has parameter \$fields with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\UserCommand\:\:outputTable\(\) has parameter \$users with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\UserCommand\:\:outputTable\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\UserCommand\:\:outputYAML\(\) has parameter \$fields with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\UserCommand\:\:outputYAML\(\) has parameter \$users with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\UserCommand\:\:outputYAML\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, PDO\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 5
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, int\|string\|false\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 4
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 2
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, mixed given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 5
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Only booleans are allowed in \|\|, mixed given on the left side\.$#'
			identifier: booleanOr.leftNotBoolean
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Only booleans are allowed in \|\|, mixed given on the right side\.$#'
			identifier: booleanOr.rightNotBoolean
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Parameter \#1 \$items of method KVS\\CLI\\Output\\Formatter\:\:display\(\) expects list\<array\<string, mixed\>\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Parameter \#1 \$messages of method Symfony\\Component\\Console\\Style\\SymfonyStyle\:\:writeln\(\) expects iterable\<string\>\|string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, int\|string\|false\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Parameter \#1 \$stream of function fclose expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Parameter \#1 \$stream of function fputcsv expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, array\{array\{''Videos Uploaded'', int\|string\|false\|null\}, array\{''Albums Created'', int\|string\|false\|null\}, array\{''Comments Posted'', int\|string\|false\|null\}, array\{''Profile Views'', string\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$#'
			identifier: ternary.shortNotAllowed
			count: 6
			path: src/Command/Content/UserCommand.php

		-
			message: '#^Parameter \#1 \$directory of function chdir expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/Content/UserPurgeCommand.php

		-
			message: '#^Call to function in_array\(\) requires parameter \#3 to be set\.$#'
			identifier: function.strict
			count: 2
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 3
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\VideoCommand\:\:getFieldValue\(\) has parameter \$video with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\VideoCommand\:\:outputCSV\(\) has parameter \$fields with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\VideoCommand\:\:outputCSV\(\) has parameter \$videos with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\VideoCommand\:\:outputCSV\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\VideoCommand\:\:outputJSON\(\) has parameter \$fields with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\VideoCommand\:\:outputJSON\(\) has parameter \$videos with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\VideoCommand\:\:outputJSON\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\VideoCommand\:\:outputTable\(\) has parameter \$fields with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\VideoCommand\:\:outputTable\(\) has parameter \$videos with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\VideoCommand\:\:outputTable\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\VideoCommand\:\:outputYAML\(\) has parameter \$fields with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\VideoCommand\:\:outputYAML\(\) has parameter \$videos with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Content\\VideoCommand\:\:outputYAML\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, PDO\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 4
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, int\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 3
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, int\|string\|false\|null given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 5
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Parameter \#1 \$headers of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<string\>, array\<string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Parameter \#1 \$items of method KVS\\CLI\\Output\\Formatter\:\:display\(\) expects list\<array\<string, mixed\>\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Parameter \#1 \$messages of method Symfony\\Component\\Console\\Style\\SymfonyStyle\:\:writeln\(\) expects iterable\<string\>\|string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Parameter \#1 \$stream of function fclose expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Parameter \#1 \$stream of function fputcsv expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, non\-empty\-list\<array\{''Active Videos''\|''Average Rating''\|''Total Duration''\|''Total Size''\|''Total Videos''\|''Total Views'', string\|false\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Strict comparison using \=\=\= between mixed and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Command/Content/VideoCommand.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 3
			path: src/Command/Database/ExportCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Database\\ExportCommand\:\:getCompressor\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Database/ExportCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, array\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/Database/ExportCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/Database/ExportCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, array\|null given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/Command/Database/ExportCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 2
			path: src/Command/Database/ExportCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, string given\.$#'
			identifier: if.condNotBoolean
			count: 4
			path: src/Command/Database/ExportCommand.php

		-
			message: '#^Only numeric types are allowed in /, int\<0, max\>\|false given on the left side\.$#'
			identifier: div.leftNonNumeric
			count: 1
			path: src/Command/Database/ExportCommand.php

		-
			message: '#^Parameter \#1 \$haystack of function stripos expects string, string\|false\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Database/ExportCommand.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, string\|false given\.$#'
			identifier: argument.type
			count: 5
			path: src/Command/Database/ExportCommand.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: src/Command/Database/ImportCommand.php

		-
			message: '#^Only booleans are allowed in &&, string given on the right side\.$#'
			identifier: booleanAnd.rightNotBoolean
			count: 1
			path: src/Command/Database/ImportCommand.php

		-
			message: '#^Only booleans are allowed in &&, string\|false\|null given on the left side\.$#'
			identifier: booleanAnd.leftNotBoolean
			count: 1
			path: src/Command/Database/ImportCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, string\|null given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/Command/Database/ImportCommand.php

		-
			message: '#^Parameter \#1 \$data of function gzdecode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Database/ImportCommand.php

		-
			message: '#^Parameter \#1 \$input of method Symfony\\Component\\Process\\Process\:\:setInput\(\) expects resource\|string\|Traversable\|null, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Database/ImportCommand.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/Dev/DebugCommand.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/Dev/DebugCommand.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 2
			path: src/Command/Dev/DebugCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, PDO\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/Dev/DebugCommand.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, PDO\|null given\.$#'
			identifier: ternary.condNotBoolean
			count: 2
			path: src/Command/Dev/DebugCommand.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, string given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: src/Command/Dev/DebugCommand.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, string\|false given\.$#'
			identifier: ternary.condNotBoolean
			count: 2
			path: src/Command/Dev/DebugCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 2
			path: src/Command/Dev/DebugCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, string given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/Command/Dev/DebugCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, string\|false given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/Command/Dev/DebugCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, array\{array\{''Working Directory'', non\-empty\-string\|false\}, array\{''Script Path'', literal\-string&non\-falsy\-string\}, array\{''KVS Path'', non\-falsy\-string\}, array\{''Admin Path'', string\}, array\{''Content Path'', string\}, array\{''PHP Version'', non\-falsy\-string\}, array\{''PHP SAPI'', ''apache''\|''apache2handler''\|''cgi''\|''cli''\|''cli\-server''\|''embed''\|''fpm\-fcgi''\|''litespeed''\|''phpdbg''\|non\-falsy\-string\}, array\{''Memory Limit'', string\}, \.\.\.\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Dev/DebugCommand.php

		-
			message: '#^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$#'
			identifier: ternary.shortNotAllowed
			count: 3
			path: src/Command/Dev/DebugCommand.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 1
			path: src/Command/Dev/DebugCommand.php

		-
			message: '#^Argument of an invalid type list\<string\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Command/Dev/LogCommand.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 4
			path: src/Command/Dev/LogCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Dev\\LogCommand\:\:tail\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Dev/LogCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 3
			path: src/Command/Dev/LogCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, resource\|false given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/Dev/LogCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 3
			path: src/Command/Dev/LogCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 3
			path: src/Command/Dev/LogCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, string\|false given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/Command/Dev/LogCommand.php

		-
			message: '#^Parameter \#1 \$bytes of function KVS\\CLI\\Utils\\format_bytes expects int, int\<0, max\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Dev/LogCommand.php

		-
			message: '#^Parameter \#1 \$stream of function fclose expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Dev/LogCommand.php

		-
			message: '#^Parameter \#1 \$stream of function feof expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Dev/LogCommand.php

		-
			message: '#^Parameter \#1 \$stream of function fgets expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Dev/LogCommand.php

		-
			message: '#^Parameter \#1 \$stream of function fseek expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Dev/LogCommand.php

		-
			message: '#^Parameter \#1 \$stream of function ftell expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Dev/LogCommand.php

		-
			message: '#^Parameter \#1 \$string of function mb_strlen expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Dev/LogCommand.php

		-
			message: '#^Parameter \#2 \$offset of function fseek expects int, int\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Dev/LogCommand.php

		-
			message: '#^Parameter \#2 \$timestamp of function date expects int\|null, int\<0, max\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Dev/LogCommand.php

		-
			message: '#^While loop condition is always true\.$#'
			identifier: while.alwaysTrue
			count: 1
			path: src/Command/Dev/LogCommand.php

		-
			message: '#^Call to static method setConnection\(\) on an unknown class DB\.$#'
			identifier: class.notFound
			count: 1
			path: src/Command/EvalCommand.php

		-
			message: '#^Call to static method setDb\(\) on an unknown class Model\.$#'
			identifier: class.notFound
			count: 1
			path: src/Command/EvalCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\EvalCommand\:\:getBootstrapCode\(\) has parameter \$db with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Command/EvalCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, PDO\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/EvalCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/EvalCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, PDO\|null given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/Command/EvalCommand.php

		-
			message: '#^Parameter \#1 \$messages of method Symfony\\Component\\Console\\Style\\SymfonyStyle\:\:write\(\) expects iterable\<string\>\|string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/EvalCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, PDO\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/EvalFileCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/EvalFileCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/Command/EvalFileCommand.php

		-
			message: '#^Parameter \#1 \$messages of method Symfony\\Component\\Console\\Style\\SymfonyStyle\:\:write\(\) expects iterable\<string\>\|string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/EvalFileCommand.php

		-
			message: '#^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$#'
			identifier: ternary.shortNotAllowed
			count: 1
			path: src/Command/EvalFileCommand.php

		-
			message: '#^Variable \$result might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Command/EvalFileCommand.php

		-
			message: '#^Call to function in_array\(\) requires parameter \#3 to be set\.$#'
			identifier: function.strict
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 3
			path: src/Command/PluginCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\PluginCommand\:\:getAllPlugins\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\PluginCommand\:\:getPluginById\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\PluginCommand\:\:parsePlugin\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Offset ''name'' might not exist on array\{id\: string, path\: string, is_enabled\: false, files_ok\: true, syntax_ok\: true, compatible\: true, name\?\: string, author\?\: string, \.\.\.\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Offset ''plugins'' on array\{\} in isset\(\) does not exist\.$#'
			identifier: isset.offset
			count: 2
			path: src/Command/PluginCommand.php

		-
			message: '#^Only booleans are allowed in &&, mixed given on the left side\.$#'
			identifier: booleanAnd.leftNotBoolean
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, array\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 2
			path: src/Command/PluginCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, int\|false given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 2
			path: src/Command/PluginCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, array\|null given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, int\|false given\.$#'
			identifier: if.condNotBoolean
			count: 5
			path: src/Command/PluginCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Parameter \#1 \$items of method KVS\\CLI\\Output\\Formatter\:\:display\(\) expects list\<array\<string, mixed\>\>, array\<array\{id\: mixed, name\: mixed, title\: mixed, author\: mixed, version\: mixed, kvs_version\: mixed, status\: ''Active''\|''Inactive'', types\: string, \.\.\.\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/PluginCommand.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match expects string, string\|false given\.$#'
			identifier: argument.type
			count: 6
			path: src/Command/PluginCommand.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: src/Command/SelfUpdateCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\SelfUpdateCommand\:\:getGitHubReleases\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/SelfUpdateCommand.php

		-
			message: '#^Offset ''name'' on array\{name\: string, browser_download_url\: string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Command/SelfUpdateCommand.php

		-
			message: '#^Only booleans are allowed in &&, mixed given on the right side\.$#'
			identifier: booleanAnd.rightNotBoolean
			count: 1
			path: src/Command/SelfUpdateCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/SelfUpdateCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/SelfUpdateCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 2
			path: src/Command/SelfUpdateCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\ShellCommand\:\:getShellVariables\(\) has parameter \$db with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Command/ShellCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\ShellCommand\:\:getShellVariables\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/ShellCommand.php

		-
			message: '#^Only booleans are allowed in &&, mixed given on the left side\.$#'
			identifier: booleanAnd.leftNotBoolean
			count: 1
			path: src/Command/ShellCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, PDO\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/ShellCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, PDO\|null given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/Command/ShellCommand.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 2
			path: src/Command/System/BackupCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 3
			path: src/Command/System/BackupCommand.php

		-
			message: '#^Parameter \#1 \$bytes of function KVS\\CLI\\Utils\\format_bytes expects int, int\<0, max\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/BackupCommand.php

		-
			message: '#^Parameter \#1 \$stream of function gzclose expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/BackupCommand.php

		-
			message: '#^Parameter \#1 \$stream of function gzwrite expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/BackupCommand.php

		-
			message: '#^Parameter \#2 \$data of function gzwrite expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/BackupCommand.php

		-
			message: '#^Parameter \#2 \$timestamp of function date expects int\|null, int\<0, max\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/BackupCommand.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: src/Command/System/CacheCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, PDO\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/System/CacheCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 2
			path: src/Command/System/CacheCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 2
			path: src/Command/System/CacheCommand.php

		-
			message: '#^Cannot call method fetch\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 3
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\System\\CheckCommand\:\:checkCron\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\System\\CheckCommand\:\:checkDiskSpace\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\System\\CheckCommand\:\:checkFfmpegCodecs\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\System\\CheckCommand\:\:checkInternet\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\System\\CheckCommand\:\:checkKvsUpdate\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\System\\CheckCommand\:\:checkMemcached\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\System\\CheckCommand\:\:checkMysql\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\System\\CheckCommand\:\:checkOpcache\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\System\\CheckCommand\:\:checkPhpExtensions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\System\\CheckCommand\:\:checkPhpKvsCompatibility\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\System\\CheckCommand\:\:checkPhpSettings\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\System\\CheckCommand\:\:checkSystemLoad\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\System\\CheckCommand\:\:checkTools\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\System\\CheckCommand\:\:getLoadAverage\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Only booleans are allowed in &&, int\|false given on the right side\.$#'
			identifier: booleanAnd.rightNotBoolean
			count: 2
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Only booleans are allowed in &&, string\|false given on the left side\.$#'
			identifier: booleanAnd.leftNotBoolean
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Only booleans are allowed in &&, string\|false\|null given on the left side\.$#'
			identifier: booleanAnd.leftNotBoolean
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, int\|false given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 3
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, resource\|false given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|false given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 2
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|false\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 2
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, int\|false given\.$#'
			identifier: if.condNotBoolean
			count: 10
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, string\|false given\.$#'
			identifier: if.condNotBoolean
			count: 3
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, string\|false\|null given\.$#'
			identifier: if.condNotBoolean
			count: 5
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Parameter \#1 \$data of function unserialize expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Parameter \#1 \$haystack of function stripos expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Parameter \#1 \$messages of method Symfony\\Component\\Console\\Output\\OutputInterface\:\:writeln\(\) expects iterable\<string\>\|string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Parameter \#1 \$size of method KVS\\CLI\\Command\\System\\CheckCommand\:\:parseIniSize\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Parameter \#2 \$value of method KVS\\CLI\\Command\\System\\CheckCommand\:\:printStatus\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/System/CheckCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 3
			path: src/Command/System/CronCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, string given\.$#'
			identifier: if.condNotBoolean
			count: 2
			path: src/Command/System/CronCommand.php

		-
			message: '#^Parameter \#1 \$data of function unserialize expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/CronCommand.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: src/Command/System/MaintenanceCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\System\\MaintenanceCommand\:\:loadSettings\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/System/MaintenanceCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\System\\MaintenanceCommand\:\:saveSettings\(\) has parameter \$settings with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/System/MaintenanceCommand.php

		-
			message: '#^Parameter \#1 \$data of function unserialize expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/System/MaintenanceCommand.php

		-
			message: '#^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$#'
			identifier: ternary.shortNotAllowed
			count: 1
			path: src/Command/System/MaintenanceCommand.php

		-
			message: '#^Binary operation "%%" between int\<min, \-1\>\|int\<1, max\>\|non\-falsy\-string and 60 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Binary operation "/" between int\<min, \-1\>\|int\<1, max\>\|non\-falsy\-string and 60 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Cannot call method fetch\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 6
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 4
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Loose comparison via "\=\=" is not allowed\.$#'
			identifier: equal.notAllowed
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\System\\StatusCommand\:\:checkCommand\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\System\\StatusCommand\:\:checkMemcached\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Only booleans are allowed in &&, PDOStatement\|false given on the left side\.$#'
			identifier: booleanAnd.leftNotBoolean
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Only booleans are allowed in &&, string\|false given on the left side\.$#'
			identifier: booleanAnd.leftNotBoolean
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, PDOStatement\|false given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, PDO\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 3
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, PDO\|null given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, PDO\|null given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, array\|false given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, int\|false given\.$#'
			identifier: if.condNotBoolean
			count: 3
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, int\|string\|false\|null given\.$#'
			identifier: if.condNotBoolean
			count: 2
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, string\|false\|null given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Only booleans are allowed in \|\|, int\|false given on the left side\.$#'
			identifier: booleanOr.leftNotBoolean
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Only booleans are allowed in \|\|, int\|false given on the right side\.$#'
			identifier: booleanOr.rightNotBoolean
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Only numeric types are allowed in \-, float\|false given on the left side\.$#'
			identifier: minus.leftNonNumeric
			count: 2
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Only numeric types are allowed in \-, float\|false given on the right side\.$#'
			identifier: minus.rightNonNumeric
			count: 2
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Only numeric types are allowed in \-, int\|false given on the right side\.$#'
			identifier: minus.rightNonNumeric
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Only numeric types are allowed in /, float\|false given on the right side\.$#'
			identifier: div.rightNonNumeric
			count: 2
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Parameter \#1 \$bytes of function KVS\\CLI\\Utils\\format_bytes expects int, float\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Parameter \#1 \$bytes of function KVS\\CLI\\Utils\\format_bytes expects int, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Parameter \#1 \$datetime of function strtotime expects string, int\<min, \-1\>\|int\<1, max\>\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, int\|string\|false\|null given\.$#'
			identifier: argument.type
			count: 4
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Parameter \#2 \$rows of method KVS\\CLI\\Command\\BaseCommand\:\:renderTable\(\) expects list\<list\<int\|string\|null\>\>, array\{0\: array\{''Operating System'', string\}, 1\: array\{''Web Server'', mixed\}, 2\: array\{''PHP Version'', non\-falsy\-string\}, 3\: array\{''PHP Memory Limit'', string\}, 4\: array\{''Max Execution Time'', non\-falsy\-string\}, 5\: array\{''Upload Max Filesize'', string\|false\}, 6\: array\{''Post Max Size'', string\|false\}, 7\?\: array\{''Disk Usage'', non\-falsy\-string\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match expects string, string\|false given\.$#'
			identifier: argument.type
			count: 4
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$#'
			identifier: ternary.shortNotAllowed
			count: 4
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Strict comparison using \!\=\= between non\-falsy\-string and ''0'' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Command/System/StatusCommand.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/Video/FormatsCommand.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 8
			path: src/Command/Video/FormatsCommand.php

		-
			message: '#^Method KVS\\CLI\\Command\\Video\\FormatsCommand\:\:getFormatsFromDatabase\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Command/Video/FormatsCommand.php

		-
			message: '#^Only booleans are allowed in &&, string\|false\|null given on the left side\.$#'
			identifier: booleanAnd.leftNotBoolean
			count: 1
			path: src/Command/Video/FormatsCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, PDOStatement\|false given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/Video/FormatsCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, PDO\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/Video/FormatsCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 3
			path: src/Command/Video/FormatsCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, list\<string\>\|false given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: src/Command/Video/FormatsCommand.php

		-
			message: '#^Parameter \#1 \$bytes of function KVS\\CLI\\Utils\\format_bytes expects int, int\<0, max\>\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/Video/FormatsCommand.php

		-
			message: '#^Parameter \#1 \$items of method KVS\\CLI\\Output\\Formatter\:\:display\(\) expects list\<array\<string, mixed\>\>, non\-empty\-array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Video/FormatsCommand.php

		-
			message: '#^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$#'
			identifier: ternary.shortNotAllowed
			count: 1
			path: src/Command/Video/FormatsCommand.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 3
			path: src/Command/Video/ScreenshotsCommand.php

		-
			message: '#^Offset 0 on array\{0\: int\<0, max\>, 1\: int\<0, max\>, 2\: int, 3\: string, mime\: string, channels\?\: int, bits\?\: int\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: src/Command/Video/ScreenshotsCommand.php

		-
			message: '#^Offset 1 on array\{0\: int\<0, max\>, 1\: int\<0, max\>, 2\: int, 3\: string, mime\: string, channels\?\: int, bits\?\: int\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: src/Command/Video/ScreenshotsCommand.php

		-
			message: '#^Only booleans are allowed in &&, array\<int\|string, int\|string\>\|false given on the left side\.$#'
			identifier: booleanAnd.leftNotBoolean
			count: 1
			path: src/Command/Video/ScreenshotsCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, float\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/Video/ScreenshotsCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 3
			path: src/Command/Video/ScreenshotsCommand.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/Command/Video/ScreenshotsCommand.php

		-
			message: '#^Only booleans are allowed in an if condition, list\<string\>\|false given\.$#'
			identifier: if.condNotBoolean
			count: 2
			path: src/Command/Video/ScreenshotsCommand.php

		-
			message: '#^Parameter \#1 \$bytes of function KVS\\CLI\\Utils\\format_bytes expects int, int\<0, max\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Video/ScreenshotsCommand.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 2
			path: src/Config/Configuration.php

		-
			message: '#^Only booleans are allowed in &&, string given on the left side\.$#'
			identifier: booleanAnd.leftNotBoolean
			count: 1
			path: src/Config/Configuration.php

		-
			message: '#^Only booleans are allowed in &&, string\|false given on the left side\.$#'
			identifier: booleanAnd.leftNotBoolean
			count: 2
			path: src/Config/Configuration.php

		-
			message: '#^Only booleans are allowed in an if condition, int\|false given\.$#'
			identifier: if.condNotBoolean
			count: 4
			path: src/Config/Configuration.php

		-
			message: '#^Parameter \#1 \$content of method KVS\\CLI\\Config\\Configuration\:\:extractDefineValue\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 4
			path: src/Config/Configuration.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: src/Output/Formatter.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 2
			path: src/Output/Formatter.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 2
			path: src/Output/Formatter.php

		-
			message: '#^Parameter \#1 \$messages of method Symfony\\Component\\Console\\Output\\OutputInterface\:\:writeln\(\) expects iterable\<string\>\|string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Output/Formatter.php

		-
			message: '#^Parameter \#1 \$stream of function fclose expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Output/Formatter.php

		-
			message: '#^Parameter \#1 \$stream of function fputcsv expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Output/Formatter.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 5
			path: src/utils.php

		-
			message: '#^Only booleans are allowed in a negated boolean, mixed given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/utils.php

		-
			message: '#^Only booleans are allowed in an if condition, int\|false given\.$#'
			identifier: if.condNotBoolean
			count: 5
			path: src/utils.php

		-
			message: '#^Parameter \#2 \$count of function KVS\\CLI\\Utils\\pluralize expects int, float given\.$#'
			identifier: argument.type
			count: 3
			path: src/utils.php

		-
			message: '#^Parameter &\$params by\-ref type of function KVS\\CLI\\Utils\\build_where_clause\(\) expects list\<mixed\>, non\-empty\-array given\.$#'
			identifier: parameterByRef.type
			count: 2
			path: src/utils.php

		-
			message: '#^Possibly invalid array key type float\|int\.$#'
			identifier: offsetAccess.invalidOffset
			count: 1
			path: src/utils.php

		-
			message: '#^Variable property access on object\.$#'
			identifier: property.dynamicName
			count: 2
			path: src/utils.php
